NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1iZWUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_maz6gEc3IRKRXgMTwgpV1ilwRG2UhVuXmVKS19tRBz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



DATABASE_URL='mysql://87ooq50q0m8kj6q5a1vb:pscale_pw_qrkfZA7QaiISxqgJrGeWYJuD1tY1Pv0iZMfv6KdvQwF@aws.connect.psdb.cloud/vintagestore?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dys9ohv3t'